<!DOCTYPE html>

<html lang="en">
<!--style sheets-->
<head>
  <meta charset="UTF-8">
  <title>Unigig</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="css/demo.css">
  	<link rel="stylesheet" href="css/footer-distributed.css">

  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/component.css"> <!-- Resource style -->

    <link rel="stylesheet" href="css/default.css"> <!-- Resource style -->

<script src="js/modernizr.js"></script> <!-- Modernizr -->
  <script src="js/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
              <!--//navigation bar with bootstrap// -->
<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--pages on the website links//-->
        <a class="navbar-brand" href="#featured"><h1>UNIGIG <span class="subhead">Gigs 4 U</span></h1></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#featured">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="form.html">login</a></li>
        </ul>
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>
<!--bootstrap javasricpt carousel//-->
  <div class="carousel fade" data-ride="carousel" id="featured">
    <ol class="carousel-indicators">
  </ol>
 <!-- images within the carousel//-->
    <div class="carousel-inner fullheight">
      <div class="item"><img src="images/carousel-dj.jpg" alt="Lifestyle Photo"></div>
      <div class="item"><img src="images/carousel-gig1.jpg" alt="Vaccinations"></div>
      <div class="item"><img src="images/carousel-sil.jpg" alt="Fish"></div>
    </div><!-- carousel-inner -->

    <a class="left carousel-control" href="#featured" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#featured" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div><!-- featured carousel -->
</header>

<!--products page//-->

<div class="page" id="products">
  <div class="content container">
    <h2>Products</h2>
    <div class="row">
      <section class="color-1">
    				<p class="text note-touch">Note that on mobile devices the effects might not all work as intended.</p>
    				<p>

<article class="service col-md-4 col-sm-6 col-xs-12">
    					<a href="product_cart.html"> <button class="btn btn-1 btn-1e">Find Tickets!</button>

    				</p>
          </article>
            <p>
<article class="service col-md-4 col-sm-6 col-xs-12">
            <a href="product_cart.html">  <button class="btn btn-1 btn-1e">Find Tickets!</button>

            </p></article>
            </article>
            <p>
              <article class="service col-md-4 col-sm-6 col-xs-12">


            <a href="product_cart.html">  <button class="btn btn-1 btn-1e">Find Tickets!</button>

            </p>
          </article>

          </div><!-- page -->
        </div><!-- content container -->
      </div><!-- row -->
<!--//javascript for button click//-->>
            <script src="js/classie.js"></script>
  <script>
    var buttons7Click = Array.prototype.slice.call( document.querySelectorAll( '#btn-click button' ) ),
      buttons9Click = Array.prototype.slice.call( document.querySelectorAll( 'button.btn-8g' ) ),
      totalButtons7Click = buttons7Click.length,
      totalButtons9Click = buttons9Click.length;

    buttons7Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );
    buttons9Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );

    function activate() {
      var self = this, activatedClass = 'btn-activated';

      if( classie.has( this, 'btn-7h' ) ) {
        // if it is the first of the two btn-7h then activatedClass = 'btn-error';
        // if it is the second then activatedClass = 'btn-success'
        activatedClass = buttons7Click.indexOf( this ) === totalButtons7Click-2 ? 'btn-error' : 'btn-success';
      }
      else if( classie.has( this, 'btn-8g' ) ) {
        // if it is the first of the two btn-8g then activatedClass = 'btn-success3d';
        // if it is the second then activatedClass = 'btn-error3d'
        activatedClass = buttons9Click.indexOf( this ) === totalButtons9Click-2 ? 'btn-success3d' : 'btn-error3d';
      }

      if( !classie.has( this, activatedClass ) ) {
        classie.add( this, activatedClass );
        setTimeout( function() { classie.remove( self, activatedClass ) }, 1000 );
      }
    }

    document.querySelector( '.btn-7i' ).addEventListener( 'click', function() {
      classie.add( document.querySelector( '#trash-effect' ), 'trash-effect-active' );
    }, false );

    </script>

      </div><!-- row -->
    </div><!-- content container -->
  </div><!-- mission page -->

  <div class="page" id="services">
    <div class="content container">
      <h2>Services</h2>
      <div class="row">
        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/technology-1.svg" alt="Icon">
          <h3>Exotic Pets</h3>
          <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/music.svg" alt="Icon">
          <h3>Global</h3>
          <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/food.svg" alt="Icon">
          <h3>GeneralHealth</h3>
          <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/technology.svg" alt="Icon">
          <h3>Discloure</h3>
          <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/music copy.svg" alt="Icon">
          <h3>Rudimental</h3>
          <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/musical.svg" alt="Icon">
          <h3>Ice Cube</h3>
          <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
        </article>
      </div><!-- row -->
    </div><!-- content container -->
 </div><!-- services page -->
<!-- <div class = "container">
   <form id="myform" name="theform" class="group" action="http://iviewsource.com" method="POST">
   	<fieldset id="login" title="Login Info">
   		<legend>Login Info</legend> -->


     </div>

        </blockquote>
      </div>
    </div><!-- container -->
  </div><!-- testimonials page -->
</div><!-- main -->


  <footer class="footer-distributed">

    <div class="footer-right">

      <a href=""><i class="fa fa-facebook"></i></a>
      <a href=""><i class="fa fa-twitter"></i></a>
      <a href=""><i class="fa fa-linkedin"></i></a>


    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a href="">Home</a>
        ·
        <a href="">Blog</a>
        ·
        <a href="">Pricing</a>
        ·
        <a href="">About</a>
        ·
        <a href="">Faq</a>
        ·
        <a href="">Contact</a>
      </p>

      <p>UNIGIG &copy; 2016</p>
    </div>
</footer>

</body>

</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
