<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Shop Cart</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <header>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#featured"><h1> <span class="subhead"></span></h1></a>
          </div><!-- navbar-header -->
          <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="indexx.html">Home</a></li>
              <li><a href="indexx.html">Products</a></li>
              <li><a href="indexx.html">Services</a></li>
              <li><a href="form.html">login</a></li>
            </ul>
          </div><!-- collapse navbar-collapse -->
        </div><!-- container -->
      </nav>
    <style>
        body {
            padding-top: 50px;
        }
        #divTotal{
            background-color: green;
            data-spy="affix";
            data-offset-top="20";

        }
        .affix{
            right: 0px;
        }
        .affix-top{
            right: 0px;
            position: fixed;
        }
    </style>

</head>

<body>


    <div class="container">
    <div class="row">
    <div class="col-xs-7 col-md-8 col-sm-8 col-lg-8">
    <div class="panel panel-primary">
       <div class="panel-heading">
           <h3 class="panel-title">Products</h3>
       </div>
       <div class="panel-body">
           <div class="radio">
               <label>
                   <input type="radio" name="optradio">Disclosure</label>
           </div>
       </div>
   </div>
</div>

<div class="col-xs-5 col-md-4 col-sm-4 col-lg-4">
<div class="panel panel-primary">
<div id="divTotal" class="panel-heading">
   <h3 class="panel-title">Total</h3>
</div>
<div class="panel-body">
   <h2>£16.00</h2>
</div>
</div>

<div class="text-center">


  <a href="process_cart.php">  <button class="btn btn-1 btn-1e">Checkout</button> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
</a>
</div>
</div>

   </div>

    </div>

</body>

</html>
