@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Roboto+Slab:400,100,300,700);

/**  Basic Page CSS **/
body{
  font-family: "Roboto Slab", sans-serif;
  font-weight: 300;
  font-size: 2em;
  position: relative;
  background-color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  margin: 0;
}


/**  Header Navigation **/

header .navbar {
  padding: 40px 0;
  transition: all .5s ease-out;
}

header .navbar-default {
  background-color: transparent;
  border: none;
}

header .navbar-default .navbar-nav a {
  color: white;
  padding: 5px 8px;
      font-weight: bold;
}

header .navbar-default .navbar-nav a:hover {
  color:  #00BFFF;
}

header .navbar-default .navbar-nav .active a {
  font-weight: 700;
  color: #EEC856;
  background: transparent;
  border-bottom: 4px solid #EEC856;
  text-shadow: none;
}

header .navbar-default .navbar-nav .active a:hover {
  color: #E15D5F;
  background: transparent;
  text-shadow: none;
}

/**  Navbar Brand **/

header .navbar-brand  .cd-cart {
  background: url(../images/cd-icon-cart.svg); no-repeat center center;
  background-repeat: no-repeat;
  background-position: 120px 0;
  height: auto;
}

header .navbar-brand h1 {
  color: white;
  margin: 0;
  font-size: 1.8em;
  font-weight: 400;
  padding-left: 105px;
}

header .navbar-brand span.subhead {
  display: block;
  font-family: "Roboto Slab", serif;
  font-size: .6em;
  font-weight: 100;
}

/**  Navbar Toggle **/
header .navbar-toggle {
  background-color: #6699ff;
}

header .navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

@media only screen
and (max-width: 768px) {
  header .navbar-collapse.in {
    background-color: grey;
  }
}
/**  Carousel Fade **/

.carousel.fade {
  opacity: 1;
}

.carousel.fade .item {
  transition: opacity ease-out .7s;
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block;
}

.carousel.fade .item:first-child {
  top: auto;
  opacity: 0;
  position: relative;
}

.carousel.fade .item.active {
  opacity: 1;
}

.carousel-control {
  opacity: 0;
}

.carousel-control.right,
.carousel-control.left {
  background-image: none;
}

#featured .item {
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
width: 100%;
height: 100%;

}



/**  Page **/
.page {
  padding: 50px 0;
}

.page h2 {
  text-align: center;
  margin-bottom: 30px;
}

/**  Page -- Mission **/
#products {
  background-color: #00BFFF;
  background-image: linear-gradient(to bottom, #867979;, #867979;);
  border-top: 20px solid rgba(238, 200, 86, .5);
}
/** submit bar form **/
.product .purchase-form .btn-add {
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    padding: 12px 40px 12px;
    border-radius: 5px;
    color: white;
    display: inline-block;
    transition: opacity ease-in-out .2s;
    border: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-shadow: 0 2px 0 #468f3b;
    background-color: #36b725;

}


#products img.icon {
  display: block;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 5px;
}

#products h3 {
  margin-bottom: 10px;
}


/**  Page -- Services **/

.service {
  margin: 20px 0;
  text-align: center;
}

#services img.icon {
  display: block;
  width: 80px;
  margin: 0 auto;
  margin-bottom: 5px;
}

#services h3 {
  margin-bottom: 10px;
}

@media only screen
and (min-width: 450px)
and (max-width: 768px) {
  .service p {
    padding: 0 20%;
  }
}
/**  nav inbody **/

header .inbody {
background-color: #6699ff;
}

header .navbar.inbody {
padding-top: 0;
padding-bottom: 0;
}

header .navbar.inbody .navbar-nav {
padding-top: 10px;
}

header .inbody .navbar-brand {
background-size: 43px;
background-position: top left;
margin-top: 5px;
padding-bottom: 0;
margin-left: 10px;
}

header .inbody .navbar-brand h1 {
font-size: 1.1em;
padding-left: 38px;
}

header .inbody .navbar-brand span.subhead {
display: none;
}




}
/**  Page -- Staff **/


  /**  sign in button  **/
